#coding=utf-8
import requests
import time
import json

t1 = time.time()
s = requests
str1 = '据bitcoinexchangeguide1月7日报道，全球大型加密货币交易平台币安正式从部分国家撤出其服务。这些国家正是最近被美国列为经济制裁的目标国家。币安在这些国家暂停服务也成为其修订使用条款中备受争议的一部分。  由于币安的服务变化，从一个多月前起，伊朗，白俄罗斯，塞尔维亚，波斯尼亚，缅甸等国的用户已经无法登录他们的帐户。而且这些国家的大部分用户在没有犯任何过错的情况下，收到了币安暂停服务的通知。  值得注意的是，币安似乎是根据美国经济制裁的名单来选择暂停服务的国家。2018年11月29日币安发布的最新条款中写道：“在访问和使用币安及其相关服务时，您需确保不在任何贸易或经济制裁名单中，如联合国安理会制裁名单，美国财政部海外资产控制办公室（OFAC）制裁名单及其他任何同类名单。币安保留其选择服务市场和司法管辖区的权利，并可能限制或拒绝其对相关受制裁国家的服务。”  根据Coindesk在2018年11月15日的报道，币安从数月前就开始给伊朗的用户发送邮件，要求在“制裁名单”上的用户尽快取出其平台内的资产，而11月5日美国最新一轮制裁生效后，此类邮件明显增多。  11月28日，美国财政部将两名伊朗人的两个加密货币地址公之于众，他们被指控参与了名为“SamSam”的全球勒索软件攻击，勒索金额达数百万美元，这是OFAC首次将数字货币地址与犯罪嫌疑人公开关联到一起。  援引Coinbase前政策主管John Collins对此的评论：“如果交易平台想要服务美国用户，就难以继续给被制裁的国家或区域提供服务，因为对于高度依赖美国市场的交易平台来说，紧跟美国的规则是合乎其逻辑的。”  受币安暂停服务的影响，用户不得不回归到场外交易。由白俄罗斯人在美国建立的加密货币交易所Crexby则宣布，将在未来几周内支持白俄罗斯卢布。  币安尚未对暂停服务进行任何说明，而最近一位名为Chui的津巴布韦交易员在推特上表示：“币安强大的流动性和众多的币种让我可以轻松进行交易。在被‘踢出去’后，在如何增持和储存加密货币等方面，我的选择非常有限。'
data={'text':str1}
#r = s.post('http://192.168.132.151:8879/txtsimilar', data)
r = s.post('http://0.0.0.0:8886/matchtxt', data)
print(json.loads(r.text))
print('time cost:', time.time() - t1)
